# CJProtoType

tutorial-code/: Program.cs  REngineClass.cs  ReactDemo.sln  Startup.cs  TutorialCode.csproj  package-lock.json
tutorial-code/Controllers/: HomeController.cs  PairingsAPIController.cs
tutorial-code/Views/Home/: Index.cshtml
tutorial-code/wwwroot/RScripts/: ComparativeJudgmentPairingsTest.R
tutorial-code/wwwroot/css/: test.css
tutorial-code/wwwroot/js/: clock.jsx  details.jsx  tutorial.jsx
